APP_PORT=3000

DB_NAME=d99qujfuohkmto
DB_USERNAME=lwyiwzfmcoktfc
DB_PASSWORD=35a61c8342b4c85b9b06035e5832e1ec2a525b9f3929e4b7acb9bdd39c133063
DB_HOST=ec2-54-74-14-109.eu-west-1.compute.amazonaws.com
DB_PORT=5432
DB_DIALECT=postgres
DB_PROTOCOL=postgres

SECRET_KEY=notarysecretkey